{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fnil\fcharset0\fprq2{\*\panose 02000400000000000000}4CHindBody;}
{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\title \'c0F\'fbd\'b3F\'b9FF \'b3FZ SXF\'b9FFSXm\'bbFe SXm\'bbF IY\'fb\'a8F R`Y\'a2M\'d1Xe IYF \'bbF\'fbIYF\'b4F\'ca\'afF dIY\'b9FF}{\author Upendra Srivastava}{\operator Upendra Srivastava}{\creatim\yr2012\mo11\dy8\min51}
{\revtim\yr2012\mo11\dy8\hr1\min1}{\version1}{\edmins10}{\nofpages2}{\nofwords614}{\nofchars3502}{\*\company HMVL}{\nofcharsws4300}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale220\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs28 
\par }{\b\f28\fs72 \'c0F\'fbd\'b3F\'b9FF \'b3FZ SXF\'b9F\'b6FSXm\'bbFe SXm\'bbF IY\'fb\'a8F R`Y\'a2M\'d1Xe IYF \'bbF\'fbIYF\'b4F\'ca\'afF dIY\'b9FF}{\b\f28\fs72 
\par }{\b\f28\fs72 
\par }{\f28\fs28 \'a6FFa\'b2Fe \'b4FdSX\'bdFFS \'b3FZ dIY\'b9FF \'b9Fc\'b4Fe IYF \'f7YJ
\par -SXFWbX\'bbF A\'fcSX d\'b4Fi\'b9FaIYF AF\'aaF \'b4FWbaX\'a8FZ\'d4\'a6FZ A\'bbF\'a6F-A\'bbF\'a6F IYF\'b9F\'caIiY\'b8F\'fb\'d4 \'b8FZ\'d4\'d4
\par SXF\'b9F\'b6FSmX\'bbFe \'b4FSX\'bdFZ\'aaF AWX\'b8FQ 
\par ERYOXeAFB\'ca \'b8FF\'b8F\'bbFZ \'b8FZ\'d4 S`X\'bbFe IZY \'aaFdSXE d\'bdFSX\'fbd\'b2F\'b9F\'fb\'d4 \'b4FSX \'b4F\'bbFMX\'bdFFSX IZY \'b6FFQ IYFa\'a6FiZ\'c0F \'b3FZ\'b0F\'c8\'b0\'bdF \'b3FZ d\'c0F\'b9FF\'c0Fe AWXd\'b8F\'b9F\'b0F \'bdFF\'bbFZ CX\'d8FSX \'b4
FiQZVF \'b8FZ\'d4 \'b4FcSXF \'b2\'b9FF\'b3F \'bbF\'a6FF dQ\'b9FF W`X\'dc B\'c0FIZY \'b0FWX\'b0F \'a6FFa\'b2Fe \'b4FdSX\'bdFFS IZY \'c0FQ\'c0\'b9F\'fb\'d4 \'b3FZ EIY \'c0FF\'b1F SXF\'b9F\'b6FSmX\'bbFe A\'fcSX A\'b8FZNXe IYF \'f7YJ IYSX \'b9Fc\'b4Fe d\'c0F
\'b9FF\'c0Fe \'b4FFSXF \'a8FP\'deXF dQ\'b9FF W`X\'dc 
\par  \'b9Fc\'b4FeE \'bdF IYFa\'a6FiZ\'c0F A\'b2\'b9F\'c3F \'c0F\'fbd\'b3F\'b9FF \'a6FFa\'b2Fe \'b3FZ \'b6Fb\'b2F\'bdFFSX IY\'fb A\'b4F\'b3FZ \'c0Fa\'c0FQe\'b9F \'c3FZ\'c2F SXF\'b9F\'b6FSXm\'bbFe \'b8FZ\'d4 d\'bdFIYF\'c0F \'b9F\'fb\'aaF\'b3FFA\'fb\'d4 \'c0FZ 
\'aaFbOX\'deZ IYF\'b9F\'caIiY\'b8F\'fb\'d4 \'b8FZ\'d4 dWX\'c0\'c0FF d\'bbF\'b9FF\'dc \'bdFZ \'a6Fb\'f7Y\'bdFFSX IY\'fb \'b7Fe \'b9FWXFa SXWZ\'d4X\'a6Fe A\'fcSX VFF\'b8F IY\'fb dQ\'bb\'bbFe SX\'bdFF\'b3FF WX\'fb\'d4\'a6Fe\'dc \'bdFWXe\'d4 IYFa\'a6FiZ\'c0F 
\'b8FWXF\'c0Fd\'a8F\'bdF SXFWbX\'bbF \'a6FFa\'b2Fe \'a6Fb\'f7Y\'bdFFSX IY\'fb WXe A\'b4F\'b3FZ \'c0Fa\'c0FQe\'b9F \'c3FZ\'c2F A\'b8FZNXe \'b4FWbaX\'a8FZa\'a6FZ \'aaF\'b6FdIY d\'b4Fi\'b9FaIYF \'a6FFa\'b2Fe SXF\'b9F\'b6FSmX\'bbFe SXF\'b9F\'b6FSXm\'bbFe \'b8
FZ\'d4 EIY IYF\'b9F\'caIiY\'b8F \'b8FZ\'d4 dVFSXIY\'b0F IYSX\'b3FZ \'b4FWabX\'a8FZ\'d4\'a6Fe\'dc  EZ\'c0FZ \'b8F\'fcIZY IY\'b8F WXe AFE W`\'d4X \'aaF\'b6F \'b7FFSX\'b0Fe\'b9F SXF\'aaF\'b3Fed\'b0F IZY B\'c0F '\'b4Fi\'b1F\'b8F \'b4FdSX\'bdFFSX' IZY \'b0Fe
\'b3F \'c0FQ\'c0\'b9F EIY \'c0FF\'b1F C\'d8FSX \'b4FiQZVF \'b8FZ\'d4 WX\'fb\'d4\'dc 
\par  \'c0Fa\'a6FNX\'b3F \'b8FZ\'d4 \'aaF\'bbQ WXe \'b6FO\'deZX RZYSX\'b6FQ\'bbF IYe \'b0F`\'b9FFSXe A\'fcSX \'b3F\'fc \'b3F\'bdF\'b8\'b6FSX IY\'fb WXdSX\'b9FF\'afFF IZY \'c0FcSX\'aaFIbaYOX \'b8FZ\'d4 IYFa\'a6FiZ\'c0F IZY kCX\'a8\'a8F\'c0\'b0FSXe\'b9F \'b8Fa
\'b1F\'b3Fl \'c0FZ \'b4FWX\'bbFZ IYFa\'a6FiZ\'c0F A\'b2\'b9F\'c3F \'b3FZ Q\'fb IZY\'b3\'fdie\'b9F \'b8Fad\'c2F\'b9F\'fb\'d4 \'b4F\'bdF\'b3F \'b6Fa\'c0F\'bbF A\'fcSX AF\'b3FaQ VF\'b8FF\'ca IZY IZY\'b3\'fdie\'b9F \'b8Fad\'c2F\'b9F\'fb\'d4 IY\'fb \'c0FF\'b1
F \'bbFFIYSX SXF\'b9F\'b6FSXm\'bbFe Q\'fcSXm IYe \'b6Fb\'b2F\'bdFFSX IY\'fb VFb\'f7YAF\'b0F IYe\'dc 
\par \'bbFF\'bbF\'a6Fa\'aaF \'b8FZ\'d4 SXZ\'bbFIY\'fb\'a8F R`Y\'a2M\'d1Xe IYF \'bbF\'fbIYF\'b4F\'ca\'afF IYSX\'b0FZ WbXE CX\'b3WX\'fb\'d4\'b3FZ \'b6F\'a6F`SX dIY\'c0Fe IYF \'b3FF\'b8F d\'bbFE IYWXF dIY \'aaF\'b6F B\'c0FIYe VFb\'f8YAF\'b0F WbXB\'ca \'b0F\'fb
 IbYLX \'bbF\'fb\'a6F\'fb\'d4 \'b3FZ B\'c0FIZY dJ\'bbFFRY ARY\'bdFFWX R`Y\'bbFFB\'ca \'b1Fe\'dc A\'b6F \'b9FWX IYFSXJF\'b3FF \'c0F\'b6FIZY \'c0FF\'b8F\'b3FZ W`X\'dc CX\'b3WX\'fb\'d4\'b3FZ SXF\'b9F\'b6FSmX\'bbFe-A\'b8FZNXe-AIY\'b6FSX\'a6Fa\'aaF \'b8FZ\'d4
 SmX\'bbF\'bdFZ \'bbFFB\'b3F \'bdF RYFRYF\'b8FDY-B\'bbFFWXF\'b6FFQ IZY \'b6Fe\'a8F SXm\'bbF \'bbFFB\'b3F\'fb\'d4 IZY Q\'fbWXSXeIYSX\'afF \'c0F\'b8FZ\'b0F IYB\'ca \'a7F\'fb\'bfF\'afFF IYSX \'c3FZ\'c2F\'bdFFd\'c0F\'b9F\'fb\'d4 IY\'fb Qe\'b4FF\'bdF\'bb
Fe IYF k\'b0F\'fbWXRYFl dQ\'b9FF\'dc 
\par \'a6FFa\'b2Fe \'b4FdSX\'bdFFSX IZY \'b0Fe\'b3F \'c0FQ\'c0\'b9F\'fb\'d4 IZY \'c0FF\'b1F A\'b8FZNXe, SXF\'b9F\'b6FSmX\'bbFe IYF \'f7YJ IYSX\'b3FZ IZY d\'c0F\'b9FF\'c0Fe \'b8FF\'b9F\'b3FZ d\'b3FIYF\'bbFZ \'aaFF\'b3FZ \'bbF\'a6FZ W`\'d4X\'dc EIY \'bd\'b9FF
\'a3\'b9FF \'b9FWX dIY d\'bdF\'b2FF\'b3F\'c0F\'b7FF \'a8Fb\'b3FF\'bdF \'b8FZ\'d4 d\'aaF\'c0F \'b0FSXWX \'c0FZ \'a6FFa\'b2Fe \'b4FdSX\'bdFFSX IYF \'b9FWX dIY\'bbFF QSXIYF \'b1FF CX\'c0F\'c0FZ \'c0F\'b6FIY \'bbFZIYS \'bbF\'fbIY\'c0F\'b7FF \'a8Fb\'b3FF\'bdF 
\'c0FZ \'b4FWX\'bbFZ A\'b4F\'b3FZ \'c0Fa\'c0FQe\'b9F \'c3FZ\'c2F IYe \'b8F\'aaF\'b6Fc\'b0F dIY\'bbFZ\'b6FaQe IYe \'b0F`\'b9FFSXe W`X\'dc \'bdFWXe\'d4 IbYLX d\'bdFV\'bbFZ\'bfFIY\'fb\'d4 IYF \'b8FF\'b3F\'b3FF W` dIY \'b0Fe\'b3F\'fb\'d4 IYF EIY \'c0FF\'b1F Q
\'fcSXF \'b9Fc\'b4Fe IZY \'b4FFMXe\'ca \'b3FZ\'b0FFA\'fba IY\'fb \'c0FaQZVF W`X dIY \'bdFWX \'b7Fe \'c3FZ\'c2F\'fb\'d4 \'b8FZ\'d4 \'aaFbMX \'aaFFEa\'dc 
\par B\'b3F\'c0FZMX-------------
\par \'aaF\'b8Fe\'b3F QZ\'b3FZ\'bdFF\'bbF\'fb\'d4 IY\'fb \'b3F\'fcIYSXe, d\'b3F\'b5MX IZY \'b6F\'a9F\'fb\'d4 IY\'fb R`YVF\'b3F \'b4FSX 'dMX\'b4\'c0F'
\par SXF\'b9F\'b6FSmX\'bbFe\'dc \'b4Fi\'b8FbJ \'c0Fa\'bdFFQQF\'b0FF
\par ...JbVF WX\'fb \'b3F ? SmX\'bbF IY\'fb\'a8F R`Y\'a2M\'d1Xe IZY d\'bbFE \'aaF\'b8Fe\'b3F IZY \'b6FQ\'bbFZ \'b3F\'fcIYSXe IYF d\'b3F\'b9Fbd\'a2\'b0F \'b4F\'c2F \'b1F\'b8FF\'b0FZ WbXE IYFa\'a6FiZ\'c0F A\'b2\'b9F\'c3F \'c0F\'fbd\'b3F\'b9FF \'a6FFa\'b2Fe \'b3
FZ \'b8F\'fbWX\'b8\'b8FQ A\'b9Fc\'b6F \'c0FZ \'b9FWX \'b4FcLXF\'dc CX\'c0F\'b3FZ \'c0FWX\'b8Fd\'b0F \'b8FZ\'d4 \'c0FSX dWX\'bbFF\'b9FF\'dc \'c0F\'fbd\'b3F\'b9FF \'a6FFa\'b2Fe \'b3FZ CX\'c0FIYF IaY\'b2FF \'b1F\'b4F\'b1F\'b4FF\'b9FF\'dc \'c0Fe\'b8FF, A\'b3
Fe\'b0FF \'b9FFQ\'bdF \'c0FZ \'b7Fe EZ\'c0FZ WXe IbYLX \'c0F\'bdFF\'bbF-\'aaF\'bdFF\'b6F A\'fcSX \'a6FF\'bbF \'bdF \'b4FeNX \'b1F\'b4F\'b1F\'b4FF\'b3FZ IZY AaQF\'aaF \'b8FZ\'d4 \'c0F\'fbd\'b3F\'b9FF \'a6FFa\'b2Fe \'b3FZ SXF\'b9F\'b6FSXm\'bbFe \'b8FZ\'d4 A
\'b4F\'b3FZ B\'c0F dO\'d1X\'b8F \'b4Fi\'fb\'aaFZ\'a2MX IYF \'bbF\'fbIYF\'b4F\'ca\'afF dIY\'b9FF\'dc 
\par \'bdFWXe\'d4 VFF\'b8F IY\'fb \'aaF\'b6F \'bdFZ SXF\'b9F\'b6FSXm\'bbFe d\'c0\'b1Fd\'b0F SXF\'bfM\'d1Xe\'b9F R`YVF\'b3F MZX\'a2\'b3FF\'bbFFG\'aaFe \'c0Fa\'c0\'b1FF\'b3F (d\'b3F\'b5MX) IZY Qe\'c3FFa\'b0F \'c0F\'b8FFSX\'fbWX \'b8FZ\'d4 \'b4FWbaX\'a8Fea \'b0F
\'fb A\'b4F\'b3FZ \'c0Fa\'b6F\'fb\'b2F\'b3F \'b8FZ\'d4 R`YVF\'b3F \'b4FSX \'b9Fb\'bdFF R`YVF\'b3F dOX\'aaFFB\'b3FSX\'fb\'d4 IY\'fb \'b8FWX\'b0\'bdF\'b4Fc\'afF\'ca dMX\'b4\'c0F dQ\'b9FZ\'dc IYWXF-R`YVF\'b3F \'bdFWX \'b3FWXe\'d4 \'aaF\'fb \'b7FO\'deXIYe\'bb
FF A\'fcSX \'b6FZ\'bbF\'b6FcMZXQFSX WX\'fb, VFF\'bbFe\'b3F R`YVF\'b3F IY\'fb Qbd\'b3F\'b9FF IbY\'b6Fc\'bbF IYSX\'b0Fe W`X\'dc CX\'b3WX\'fb\'d4\'b3FZ IYWXF dIY CX\'b3FIYe \'c0FF\'c0F \'bdF \'b4Fc\'bdF\'ca \'b4Fi\'b2FF\'b3F\'b8Fa\'c2Fe BadQSXF \'a6FFa\'b2
Fe R`YVF\'b3F IZY \'b8FF\'b8F\'bbFZ \'b8FZ\'d4 A\'b4FOZXMX SXWX\'b0Fe \'b1Fe\'d4 \'bbFZdIY\'b3F CX\'c0F\'b8FZ\'d4 \'aaF\'fb \'c0FFQ\'a6Fe WX\'fb\'b0Fe \'b1Fe \'bdFWX \'c0F\'b6FIY\'fb \'b4Fi\'b7FFd\'bdF\'b0F IYSX\'b0Fe \'b1Fe\'dc 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs28 CX\'b3WX\'fb\'d4\'b3FZ IYWXF dIY \'b7FFSX\'b0F \'b8FZ\'d4 R`YVF\'b3F IYF Bd\'b0FWXF\'c0F \'b4FiF\'a8Fe\'b3F W`X\'dc \'a6FFa\'bdF \'b8FZ\'d4 \'b8FdWX\'bbFFEa \'b6
FZWXQ A\'a8LZX \'b0FSXeIZY \'c0FZ SaX\'a6F\'fb IYF \'c0Fa\'b9F\'fb\'aaF\'b3F IYSX\'b0Fe W`X\'dc \'c0FFO\'deXe, \'a7FF\'a7FSXF, MX\'fb\'b4Fe IY\'fb WXe QZJ \'bbFed\'aaFE\'dc R`YVF\'b3F IZY \'b3FF\'b8F \'b4FSX \'aaFSXQ\'fb\'aaFe, \'b6FZ\'bbF\'b6FcMZX A\'fc
SX \'b0F\'b8FF\'b8F \'a8F\'b8FIYe\'bbFe \'a8Fe\'aaFZ\'d4 \'bbF\'a6FF Qe \'aaFFEa \'b0F\'fb \'bdFWX NXeIY \'b3FWXe\'d4 WX\'fb\'a6FF\'dc \'b4Fi\'fbRZYVF\'b3F\'bbF IZY d\'bbFE R`YVF\'b3F \'b8FZ\'d4 VFF\'bbFe\'b3F\'b0FF EIY \'a8Fb\'b3F\'fc\'b0Fe IYe \'b0
FSXWX W`X\'dc  d\'b3F\'b5MX IZY dOX\'a6Fie\'b2FFSXIY\'fb\'d4 \'c0FZ CX\'b3WX\'fb\'d4\'b3FZ IYWXF dIY R`YVF\'b3F IZY \'c3FZ\'c2F \'b8FZ\'d4 EZ\'c0FZ \'b4Fi\'b9F\'fb\'a6F IYSm\'d4X \'aaF\'fb Qbd\'b3F\'b9FF \'b7FSX \'b8FZ\'d4 A\'b4F\'b3FF\'b9FF \'aaFFE\'dc}{
\f28\fs28 
\par }{
\par }}