{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fnil\fcharset0\fprq2{\*\panose 02000400000000000000}4CHindBody;}
{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author Muz02}{\operator Muz02}{\creatim\yr2012\mo11\dy10\hr18\min2}{\revtim\yr2012\mo11\dy10\hr18\min14}{\version19}{\edmins12}{\nofpages1}{\nofwords0}{\nofchars0}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\'c0FZ\'bdFF 
\'b8FZ\'d4
\par \'dfFe\'b8FF\'b3F\'d0 \'c0Fa\'b4FFQIY \'b8FWX\'fbQ\'b9F 
\par \'b8Fb\'aaF\'b5RYSX\'b4FbSX
\par d\'bdF\'bfF\'b9F:- \'b6FZd\'b0F\'b9FF IYF\'b9FF\'ca\'bbF\'b9F \'c0FZ d\'c0F\'c0MX\'b8F \'b8FZ\'d4 \'a6FO\'deX\'b6FO\'deXe IZY \'c0Fa\'b6Fa\'b2F \'b8FZ\'d4
\par \'b8FWXFVF\'b9F,
\par          d\'b3F\'bdFZQ\'b3F \'b4Fc\'bdF\'caIY IYWX\'b3FF W`X dIY \'b6FZd\'b0F\'b9FF IYF\'b9FF\'ca\'bbF\'b9F IYF \'c0MZX\'b6\'bbFFBX\'aaFSX d\'b4FLX\'bbFZ EIY \'c0F~FWX \'c0FZ \'a3FSXF\'b6F W`X\'dc BX\'c0FIYe \'b8F\'fcd\'a3FIY \'c0Fc\'a8F\'b3FF d\'c0F\'c0
MX\'b8F IZY \'c0FbVFe\'bbF \'aaFe IY\'fb Qe \'a6FB\'caX\'dc \'bdFZ \'b6FFSX-\'b6FFSX BX\'c0FZ NXeIY IYSXF\'b3FZ IZY d\'bbFE \'b8Fb\'aaF\'b5RYSX\'b4FbSX \'c0FZ AFQ\'b8Fe \'b7\'fb\'aaF\'b3FZ IYe \'b6FF\'b0F IYWX\'b0FZ SXWZX\'dc \'b4FSaX\'b0Fb A\'b7Fe \'b0
FIY BX\'c0F dQVFF \'b8FZ\'d4 CXQF\'c0Fe\'b3F\'b0FF \'b6F\'b3Fe WbXB\'caX W`X\'dc \'c0MZX\'b6\'bbFFBX\'aaFSX \'b3FWe\'d4 SXWX\'b3FZ \'c0FZ \'bdF\'fb\'bbMZX\'aaF IZY CX\'b0FFSX \'a8FP\'deXF\'bdF \'b8FZ\'d4 IY\'b8\'b4\'b9FcMXSX \'b6FaQ WX\'fb \'aa
FF SXWXF W`X\'dc 
\par \'c0FF\'b1F \'b8FZ\'d4 \'b9FWX \'b7Fe IYWX\'b3FF W`X dIY \'b6FZd\'b0F\'b9FF IYF\'b9FF\'ca\'bbF\'b9F IZY \'a8FFSX IY\'b8\'b4\'b9FcMXSX NXeIY \'c0FZ IYF\'b8F \'b3FWe\'d4 IYSX SXWZX W`X\'dc \'b4FiF\'b9F: \'c0F\'b7Fe IY\'b8\'b4\'b9FcMXSX \'b8FZ\'d4 \'bdFF\'b9
FSX\'c0F IYF \'b7Fe\'bfF\'afF \'b4FiIY\'fb\'b4F W`X\'dc d\'aaF\'c0FIZY IYFSX\'afF IY\'b8\'b4\'b9FcMXSX \'c0\'bbF\'fb WX\'fb \'a6FE W`X\'dc Ad\'b2FIYFaVF IY\'b8\'b4\'b9FcMXSX\'fb\'d4 \'b8FZ\'d4 \'b4FZ\'aaF \'b4FSX RY\'fbMX\'fb \'b3FWXe\'d4 \'a3Fb\'bbF \'b4
FF\'b0FZ ,Q\'fb IY\'b8\'b4\'b9FcMXSX\'fb\'d4 \'b8FZ\'d4 I`Y\'b4VF\'b3F \'b7Fe \'b3FWXe\'d4 d\'bbF\'a3\'fb \'aaFF SXWZX W`Xa\'dc \'bdFWXe\'d4 EIY RY\'fb\'bbOXSX IYF IYB\'caX RY\'fb\'bbOXSX A\'b4F\'b3FZ AF\'b4F \'b6F\'b3F \'aaFF SXWXF W`X\'dc \'aaF\'fb dOX
\'bbFeMX IYSX\'b3FZ \'c0FZ \'b7Fe \'b3FWXe\'d4 WXMX\'b0FF\'dc \'c0F\'b8F\'b9F \'b4FSX \'b4FZ\'aaF QZ\'b3FF BX\'c0FIZY IYFSX\'afF IYdNX\'b3F WX\'fb \'a6F\'b9FF W`X\'dc I\'c8Y\'b4FF IYSX BX\'c0F dQVFF \'b8FZ\'d4 AF\'bdFV\'b9FIY d\'b3FQZ\'caVF dQ\'b9FF \'aa
FFE\'dc 
\par 
\par }{\b d\'bdFV\'bdFF\'c0F\'b7FF\'aaF\'b3F
\par d\'bdFIYF\'c0F d\'b6FWXFSXe d\'c0FaWX
\par 10.11.12}{
\par }}